diff --git a/src/app/globals.css b/src/app/globals.css
index c56032b..703c081 100644
--- a/src/app/globals.css
+++ b/src/app/globals.css
@@ -5,6 +5,10 @@
 @custom-variant dark (&:is(.dark *));
 
 @theme inline {
+  --color-brand-500: #f59e0b;
+  --color-brand-400: #fbbf24;
+  --color-brand-600: #d97706;
+
   --color-background: var(--background);
   --color-foreground: var(--foreground);
   --font-sans: var(--font-sans);
@@ -49,72 +53,73 @@
 }
 
 :root {
-  --background: oklch(1 0 0);
-  --foreground: oklch(0.145 0 0);
-  --card: oklch(1 0 0);
-  --card-foreground: oklch(0.145 0 0);
-  --popover: oklch(1 0 0);
-  --popover-foreground: oklch(0.145 0 0);
-  --primary: oklch(0.205 0 0);
-  --primary-foreground: oklch(0.985 0 0);
-  --secondary: oklch(0.97 0 0);
-  --secondary-foreground: oklch(0.205 0 0);
-  --muted: oklch(0.97 0 0);
-  --muted-foreground: oklch(0.556 0 0);
-  --accent: oklch(0.97 0 0);
-  --accent-foreground: oklch(0.205 0 0);
-  --destructive: oklch(0.577 0.245 27.325);
-  --border: oklch(0.922 0 0);
-  --input: oklch(0.922 0 0);
-  --ring: oklch(0.708 0 0);
-  --chart-1: oklch(0.87 0 0);
-  --chart-2: oklch(0.556 0 0);
-  --chart-3: oklch(0.439 0 0);
-  --chart-4: oklch(0.371 0 0);
-  --chart-5: oklch(0.269 0 0);
+  /* Set light mode explicitly as the dark mode for now to force dark theme if user hasn't toggled */
+  --background: #020617;
+  --foreground: #e2e8f0;
+  --card: rgba(15, 23, 42, 0.7);
+  --card-foreground: #e2e8f0;
+  --popover: #0f172a;
+  --popover-foreground: #e2e8f0;
+  --primary: #f59e0b;
+  --primary-foreground: #020617;
+  --secondary: rgba(30, 41, 59, 0.8);
+  --secondary-foreground: #94a3b8;
+  --muted: rgba(30, 41, 59, 0.8);
+  --muted-foreground: #64748b;
+  --accent: rgba(30, 41, 59, 0.8);
+  --accent-foreground: #e2e8f0;
+  --destructive: rgba(239, 68, 68, 0.15);
+  --border: rgba(71, 85, 105, 0.25);
+  --input: rgba(71, 85, 105, 0.5);
+  --ring: #f59e0b;
+  --chart-1: #f59e0b;
+  --chart-2: #fbbf24;
+  --chart-3: #10b981;
+  --chart-4: #ef4444;
+  --chart-5: #6366f1;
   --radius: 0.625rem;
-  --sidebar: oklch(0.985 0 0);
-  --sidebar-foreground: oklch(0.145 0 0);
-  --sidebar-primary: oklch(0.205 0 0);
-  --sidebar-primary-foreground: oklch(0.985 0 0);
-  --sidebar-accent: oklch(0.97 0 0);
-  --sidebar-accent-foreground: oklch(0.205 0 0);
-  --sidebar-border: oklch(0.922 0 0);
-  --sidebar-ring: oklch(0.708 0 0);
+  --sidebar: rgba(15, 23, 42, 0.95);
+  --sidebar-foreground: #e2e8f0;
+  --sidebar-primary: #f59e0b;
+  --sidebar-primary-foreground: #020617;
+  --sidebar-accent: rgba(71, 85, 105, 0.2);
+  --sidebar-accent-foreground: #e2e8f0;
+  --sidebar-border: rgba(71, 85, 105, 0.2);
+  --sidebar-ring: #f59e0b;
 }
 
 .dark {
-  --background: oklch(0.145 0 0);
-  --foreground: oklch(0.985 0 0);
-  --card: oklch(0.205 0 0);
-  --card-foreground: oklch(0.985 0 0);
-  --popover: oklch(0.205 0 0);
-  --popover-foreground: oklch(0.985 0 0);
-  --primary: oklch(0.922 0 0);
-  --primary-foreground: oklch(0.205 0 0);
-  --secondary: oklch(0.269 0 0);
-  --secondary-foreground: oklch(0.985 0 0);
-  --muted: oklch(0.269 0 0);
-  --muted-foreground: oklch(0.708 0 0);
-  --accent: oklch(0.269 0 0);
-  --accent-foreground: oklch(0.985 0 0);
-  --destructive: oklch(0.704 0.191 22.216);
-  --border: oklch(1 0 0 / 10%);
-  --input: oklch(1 0 0 / 15%);
-  --ring: oklch(0.556 0 0);
-  --chart-1: oklch(0.87 0 0);
-  --chart-2: oklch(0.556 0 0);
-  --chart-3: oklch(0.439 0 0);
-  --chart-4: oklch(0.371 0 0);
-  --chart-5: oklch(0.269 0 0);
-  --sidebar: oklch(0.205 0 0);
-  --sidebar-foreground: oklch(0.985 0 0);
-  --sidebar-primary: oklch(0.488 0.243 264.376);
-  --sidebar-primary-foreground: oklch(0.985 0 0);
-  --sidebar-accent: oklch(0.269 0 0);
-  --sidebar-accent-foreground: oklch(0.985 0 0);
-  --sidebar-border: oklch(1 0 0 / 10%);
-  --sidebar-ring: oklch(0.556 0 0);
+  --background: #020617;
+  --foreground: #e2e8f0;
+  --card: rgba(15, 23, 42, 0.7);
+  --card-foreground: #e2e8f0;
+  --popover: #0f172a;
+  --popover-foreground: #e2e8f0;
+  --primary: #f59e0b;
+  --primary-foreground: #020617;
+  --secondary: rgba(30, 41, 59, 0.8);
+  --secondary-foreground: #94a3b8;
+  --muted: rgba(30, 41, 59, 0.8);
+  --muted-foreground: #64748b;
+  --accent: rgba(30, 41, 59, 0.8);
+  --accent-foreground: #e2e8f0;
+  --destructive: rgba(239, 68, 68, 0.15);
+  --border: rgba(71, 85, 105, 0.25);
+  --input: rgba(71, 85, 105, 0.5);
+  --ring: #f59e0b;
+  --chart-1: #f59e0b;
+  --chart-2: #fbbf24;
+  --chart-3: #10b981;
+  --chart-4: #ef4444;
+  --chart-5: #6366f1;
+  --sidebar: rgba(15, 23, 42, 0.95);
+  --sidebar-foreground: #e2e8f0;
+  --sidebar-primary: #f59e0b;
+  --sidebar-primary-foreground: #020617;
+  --sidebar-accent: rgba(71, 85, 105, 0.2);
+  --sidebar-accent-foreground: #e2e8f0;
+  --sidebar-border: rgba(71, 85, 105, 0.2);
+  --sidebar-ring: #f59e0b;
 }
 
 @layer base {
@@ -124,7 +129,193 @@
   body {
     @apply bg-background text-foreground;
   }
-  html {
-    @apply font-sans;
+}
+
+@layer components {
+  /* Custom scrollbar */
+  ::-webkit-scrollbar { width: 6px; height: 6px; }
+  ::-webkit-scrollbar-track { background: #1e293b; }
+  ::-webkit-scrollbar-thumb { background: #475569; border-radius: 3px; }
+  ::-webkit-scrollbar-thumb:hover { background: #64748b; }
+
+  /* Glass card */
+  .glass {
+    background: rgba(30, 41, 59, 0.6);
+    backdrop-filter: blur(12px);
+    -webkit-backdrop-filter: blur(12px);
+    border: 1px solid rgba(71, 85, 105, 0.3);
+  }
+
+  /* Gradient text */
+  .gradient-text {
+    background: linear-gradient(135deg, #f59e0b, #fbbf24);
+    -webkit-background-clip: text;
+    -webkit-text-fill-color: transparent;
+    background-clip: text;
+  }
+
+  /* Input base */
+  .input-base {
+    background: rgba(15, 23, 42, 0.8);
+    border: 1px solid rgba(71, 85, 105, 0.5);
+    border-radius: 0.5rem;
+    color: #e2e8f0;
+    padding: 0.625rem 0.875rem;
+    font-size: 0.875rem;
+    width: 100%;
+    transition: border-color 0.2s, box-shadow 0.2s;
+    outline: none;
+  }
+  .input-base:focus {
+    border-color: #f59e0b;
+    box-shadow: 0 0 0 3px rgba(245, 158, 11, 0.15);
+  }
+  .input-base::placeholder { color: #64748b; }
+  .input-base:disabled { opacity: 0.5; cursor: not-allowed; }
+
+  /* Button variants */
+  .btn-primary {
+    background: linear-gradient(135deg, #f59e0b, #d97706);
+    color: #020617;
+    font-weight: 600;
+    padding: 0.625rem 1.25rem;
+    border-radius: 0.5rem;
+    border: none;
+    cursor: pointer;
+    font-size: 0.875rem;
+    transition: transform 0.15s, box-shadow 0.15s, filter 0.15s;
+    display: inline-flex;
+    align-items: center;
+    gap: 0.375rem;
+  }
+  .btn-primary:hover { transform: translateY(-1px); box-shadow: 0 4px 20px rgba(245,158,11,0.35); filter: brightness(1.05); }
+  .btn-primary:active { transform: translateY(0); }
+  .btn-primary:disabled { opacity: 0.5; cursor: not-allowed; transform: none; }
+
+  .btn-secondary {
+    background: rgba(30, 41, 59, 0.8);
+    color: #94a3b8;
+    font-weight: 500;
+    padding: 0.625rem 1.25rem;
+    border-radius: 0.5rem;
+    border: 1px solid rgba(71, 85, 105, 0.4);
+    cursor: pointer;
+    font-size: 0.875rem;
+    transition: all 0.15s;
+    display: inline-flex;
+    align-items: center;
+    gap: 0.375rem;
+  }
+  .btn-secondary:hover { border-color: #64748b; color: #e2e8f0; background: rgba(51, 65, 85, 0.8); }
+
+  .btn-danger {
+    background: rgba(239, 68, 68, 0.15);
+    color: #f87171;
+    font-weight: 500;
+    padding: 0.625rem 1.25rem;
+    border-radius: 0.5rem;
+    border: 1px solid rgba(239, 68, 68, 0.3);
+    cursor: pointer;
+    font-size: 0.875rem;
+    transition: all 0.15s;
+    display: inline-flex;
+    align-items: center;
+    gap: 0.375rem;
+  }
+  .btn-danger:hover { background: rgba(239, 68, 68, 0.25); border-color: rgba(239, 68, 68, 0.5); }
+  .btn-danger:disabled { opacity: 0.4; cursor: not-allowed; }
+
+  .btn-ghost {
+    background: transparent;
+    color: #94a3b8;
+    padding: 0.5rem;
+    border-radius: 0.375rem;
+    border: none;
+    cursor: pointer;
+    transition: all 0.15s;
+    display: inline-flex;
+    align-items: center;
+    justify-content: center;
+  }
+  .btn-ghost:hover { background: rgba(71, 85, 105, 0.3); color: #e2e8f0; }
+
+  /* Badge */
+  .badge-custom {
+    display: inline-flex;
+    align-items: center;
+    padding: 0.2rem 0.6rem;
+    border-radius: 9999px;
+    font-size: 0.7rem;
+    font-weight: 600;
+    letter-spacing: 0.03em;
+    text-transform: uppercase;
+  }
+  .badge-admin    { background: rgba(245,158,11,0.15); color: #fbbf24; border: 1px solid rgba(245,158,11,0.25); }
+  .badge-yetkili  { background: rgba(99,102,241,0.15); color: #a5b4fc; border: 1px solid rgba(99,102,241,0.25); }
+  .badge-personel { background: rgba(16,185,129,0.15); color: #6ee7b7; border: 1px solid rgba(16,185,129,0.25); }
+  .badge-active   { background: rgba(16,185,129,0.15); color: #6ee7b7; border: 1px solid rgba(16,185,129,0.25); }
+  .badge-passive  { background: rgba(71,85,105,0.3);   color: #94a3b8; border: 1px solid rgba(71,85,105,0.4); }
+
+  /* Card */
+  .card-custom {
+    background: rgba(15, 23, 42, 0.7);
+    border: 1px solid rgba(71, 85, 105, 0.25);
+    border-radius: 0.75rem;
+    padding: 1.25rem;
   }
+  .card-hover { transition: border-color 0.2s, box-shadow 0.2s, transform 0.2s; cursor: pointer; }
+  .card-hover:hover {
+    border-color: rgba(245, 158, 11, 0.3);
+    box-shadow: 0 4px 24px rgba(0, 0, 0, 0.3);
+    transform: translateY(-2px);
+  }
+
+  /* Table */
+  .table-base { width: 100%; border-collapse: collapse; font-size: 0.875rem; }
+  .table-base th {
+    background: rgba(15, 23, 42, 0.9);
+    color: #94a3b8;
+    font-weight: 600;
+    font-size: 0.75rem;
+    text-transform: uppercase;
+    letter-spacing: 0.05em;
+    padding: 0.75rem 1rem;
+    text-align: left;
+    border-bottom: 1px solid rgba(71, 85, 105, 0.3);
+  }
+  .table-base td {
+    padding: 0.875rem 1rem;
+    border-bottom: 1px solid rgba(71, 85, 105, 0.15);
+    color: #cbd5e1;
+  }
+  .table-base tr:last-child td { border-bottom: none; }
+  .table-base tbody tr { transition: background 0.15s; }
+  .table-base tbody tr:hover { background: rgba(71, 85, 105, 0.1); }
+
+  /* Sidebar link */
+  .sidebar-link {
+    display: flex;
+    align-items: center;
+    gap: 0.75rem;
+    padding: 0.625rem 0.875rem;
+    border-radius: 0.5rem;
+    color: #94a3b8;
+    font-size: 0.875rem;
+    font-weight: 500;
+    text-decoration: none;
+    transition: all 0.15s;
+    cursor: pointer;
+    border: 1px solid transparent;
+    background: transparent;
+    width: 100%;
+    text-align: left;
+  }
+  .sidebar-link:hover { background: rgba(71,85,105,0.2); color: #e2e8f0; }
+  .sidebar-link.active { background: rgba(245,158,11,0.12); color: #fbbf24; border-color: rgba(245,158,11,0.2); }
+
+  /* Stat card gradients */
+  .stat-gradient-green  { background: linear-gradient(135deg, rgba(16,185,129,0.12), rgba(5,150,105,0.04)); border-color: rgba(16,185,129,0.2); }
+  .stat-gradient-red    { background: linear-gradient(135deg, rgba(239,68,68,0.12),   rgba(185,28,28,0.04)); border-color: rgba(239,68,68,0.2); }
+  .stat-gradient-amber  { background: linear-gradient(135deg, rgba(245,158,11,0.12),  rgba(180,83,9,0.04));  border-color: rgba(245,158,11,0.2); }
+  .stat-gradient-violet { background: linear-gradient(135deg, rgba(139,92,246,0.12),  rgba(109,40,217,0.04)); border-color: rgba(139,92,246,0.2); }
 }
\ No newline at end of file
